BookStore/BookStore.WPF/MainWindow.xaml

<Window x:Class="BookStore.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore.WPF"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="525">
    <Grid>

        <StackPanel x:Name="spBooks" Margin="5" Orientation="Vertical">
            <StackPanel x:Name="spOptions" Margin="0, 10" Orientation="Horizontal">
                <WrapPanel HorizontalAlignment="Left">
                    <Label Content="Book Code:"></Label>
                    <TextBox x:Name="txtBookCodeSearch" Width="50" Padding="0, 0, 0, 10" Margin="0, 5, 0, 5"></TextBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Right" Margin="310, 0">
                    <Button x:Name="btnGet" 
                            Content="Get" 
                            Width="60" 
                            Height="30" 
                            Margin="0, 5, 0 , 5" 
                            HorizontalAlignment="Right"
                            Click="btnGet_Click">                        
                    </Button>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel x:Name="spBook" Margin="0,10">
                <WrapPanel>
                    <Label Content="BOOK:"></Label>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="lblBookCode" Content="Code: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtBookCode" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   Width="50" Padding="0, 0, 0, 10" Margin="33, 5, 0, 5"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="lblBookDescription" Content="Description: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtBookDescription" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Padding="0, 0, 0, 10" Margin="0, 5, 0, 5"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="lblBookPrice" Content="Price: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtBookPrice" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="0, 0, 0, 10" Margin="35, 5, 0, 5"></TextBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="spAuthor">
                <WrapPanel>
                    <Label Content="AUTHOR:"></Label>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="lblAuthorCode" Content="Code: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtAuthorCode" Text="{Binding Author.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Padding="0, 0, 0, 10" Margin="5, 5, 0, 5"></TextBox>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Label x:Name="lblAuthorName" Content="Name: " HorizontalAlignment="Left"></Label>
                    <TextBox x:Name="txtAuthorName" Text="{Binding Author.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="200" Padding="0, 0, 0, 10" Margin="0, 5, 0, 5"></TextBox>
                </WrapPanel>
            </StackPanel>
            <StackPanel x:Name="spSubmit">
                <WrapPanel HorizontalAlignment="Left" Margin="0, 0">
                    <Button x:Name="btnSubmit" 
                            Content="Submit" 
                            Width="60" 
                            Height="30"                                                         
                            Click="btnSubmit_Click">
                    </Button>
                    <Button x:Name="btnUpdate" 
                            Content="Update" 
                            Width="60" 
                            Height="30" 
                            Margin="10, 0"
                            Click="btnUpdate_Click">
                    </Button>
                    <Button x:Name="btnDelete" 
                            Content="Delete" 
                            Width="60" 
                            Height="30" 
                            Margin="10, 0"
                            Click="btnDelete_Click">
                    </Button>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
